{
  "name": "101parkhousereact",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RALPwd/101parkhousereact.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RALPwd/101parkhousereact/issues"
  },
  "homepage": "https://github.com/RALPwd/101parkhousereact#readme",
  "dependencies": {
    "classnames": "^2.3.1",
    "dompurify": "^2.3.8",
    "next": "^12.1.6",
    "react": "^17.0.2",
    "react-datepicker": "^4.7.0",
    "react-dom": "^17.0.2",
    "react-icons": "^4.4.0",
    "react-modal": "^3.15.1",
    "react-slick": "^0.29.0",
    "sass": "^1.51.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.5"
  }
}
